build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/hripko/eric.hripko.com
    - docker build --tag registry.gitlab.com/hripko/eric.hripko.com/build-env --target build-env --cache-from registry.gitlab.com/hripko/eric.hripko.com/build-env .
    - docker build --tag registry.gitlab.com/hripko/eric.hripko.com --cache-from registry.gitlab.com/hripko/eric.hripko.com --cache-from registry.gitlab.com/hripko/eric.hripko.com/build-env .
    - docker push registry.gitlab.com/hripko/eric.hripko.com/build-env
    - docker push registry.gitlab.com/hripko/eric.hripko.com
  only:
    - master
